apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Frontend_Squad
  links:
    - url: https://en.wikipedia.org/wiki/Coffee
      title: Team Jira Board
      icon: dashboard
      type: dashboard
spec:
  type: team
  children: []
  profile:
    displayName: Frontend_Squad
    email: Squad_1@CaffeineCodersCo.com
    picture: https://github.com/curtissearle/Caffeine_Coders_Co/blob/main/Roasted_coffee_beans.jpg?raw=true
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: API_Squad
  links:
    - url: https://en.wikipedia.org/wiki/Coffee
      title: Team Jira Board
      icon: dashboard
      type: dashboard
spec:
  type: team
  children: []
  profile:
    displayName: API_Squad
    email: Squad_2@CaffeineCodersCo.com
    picture: https://github.com/curtissearle/Caffeine_Coders_Co/blob/main/Roasted_coffee_beans.jpg?raw=true
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: CappuccinoColin
spec:
  profile:
    displayName: Cappuccino Colin
    jobTitle: Senior Software Engineer
    email: CappuccinoColin@CaffeineCodersCo.com
  memberOf: [Frontend_Squad]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: JavaJill
spec:
  profile:
    displayName: Java Jill
    jobTitle: Lead Software Engineer
    email: JavaJill@redbull.com
  memberOf: [Frontend_Squad]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: CortadoCarter
spec:
  profile:
    displayName: Cortado Carter
    jobTitle: Software Engineer
    email: CortadoCarter@CaffeineCodersCo.com
  memberOf: [API_Squad]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: MochaMolly
spec:
  profile:
    displayName: Mocha Molly
    jobTitle: Software Engineer
    email: MochaMolly@CaffeineCodersCo.com
  memberOf: [API_Squad]


  
